In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# --------------------------------------------------------------------
# for reviewing the learning
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, accuracy_score
# --------------------------------------------------------------------

In [10]:

df = pd.read_excel("employee_performance_data.xlsx")
df

,Employee_ID,Age,Department,Education,Experience_Years,Hours_Worked_Per_Week,Projects_Handled,Training_Score,High_Performer
0,1,59,Marketing,Master's,25,45,9,44,1
1,2,49,Marketing,Bachelor's,19,43,2,91,1
2,3,35,Sales,PhD,27,30,2,87,1
3,4,28,HR,Master's,19,40,13,47,1
4,5,41,Operations,High School,10,42,12,60,1
...,...,...,...,...,...,...,...,...,...
4995,4996,36,IT,High School,10,35,4,52,0
4996,4997,25,Operations,Master's,20,43,13,84,1
4997,4998,24,Finance,Bachelor's,20,55,10,95,1
4998,4999,41,HR,Bachelor's,6,49,3,56,0
4999,5000,34,Finance,Master's,16,31,9,77,1

In [11]:
x = df[['Experience_Years', 'Hours_Worked_Per_Week', 'Projects_Handled', 'Training_Score']].values
y = df['High_Performer'].values

xTrain, xTest, yTrain, yTest = train_test_split(x, y, test_size=0.3)

reg = LogisticRegression()
reg.fit(xTrain, yTrain)

yPrediction = reg.predict(xTest)

data = pd.DataFrame({
    'Experience_Years': xTest[:, 0],
    'Hours_Worked_Per_Week': xTest[:, 1],
    'Projects_Handled': xTest[:, 2],
    'Training_Score': xTest[:, 3],
    'ACTUAL OUTPUT': yTest,
    'PREDICTED OUTPUT': yPrediction
})

data

,Experience_Years,Hours_Worked_Per_Week,Projects_Handled,Training_Score,ACTUAL OUTPUT,PREDICTED OUTPUT
0,1,51,3,68,0,0
1,19,54,3,40,0,0
2,21,31,1,49,0,0
3,23,47,7,81,1,1
4,31,45,1,86,1,1
...,...,...,...,...,...,...
1495,16,40,8,42,0,0
1496,14,52,9,84,1,1
1497,27,32,7,99,1,1
1498,25,45,3,43,0,0
1499,17,43,14,74,1,1

In [16]:
a = np.array([[10, 20, 5, 40]])
ans = reg.predict(a)
ans

array([0])

In [13]:
# shows the accuracy, the higher the better
print(accuracy_score(yTest, yPrediction))

# How well the model explains variance in the target (regression fit)
print(r2_score(yTest, yPrediction))

# Average absolute difference between actual and predicted values
print(mean_absolute_error(yTest, yPrediction))

# Average squared difference between actual and predicted values, penalizing larger errors
print(mean_squared_error(yTest, yPrediction))

0.9993333333333333
0.9963380604903581
0.0006666666666666666
0.0006666666666666666